spring.application.name=backend-server
server.port=80

eureka.instance.hostname=morodri-backend-server.herokuapp.com
eureka.instance.non-secure-port=80
eureka.client.service-url.defaultZone=${EUREKA_SERVER:https://morodri-eureka-server.herokuapp.com/eureka}

configuration.text=Configurando entorno PROD