spring.application.name=datalayer-server
server.port=8101

eureka.instance.hostname=springboot-services-datalayer.herokuapp.com
eureka.instance.non-secure-port=80
eureka.client.service-url.defaultZone=${EUREKA_SERVER:https://morodri-eureka-server.herokuapp.com/eureka}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://proyectoskevinaleman.info:3306/pruebas_dbeaver?serverTimezone=America/Panama
spring.datasource.username=test_db
spring.datasource.password=shadow2173623
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

configuration.text=Configurando entorno Dev